.App {
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.main-content {
    display: flex;
}

main {
    width: 95%;
    min-height: 100vh;
    background-color: #e4e5e6;
    min-height: 91vh;
}

.sidebar {
    background-color: rgb(58, 58, 58);
    color: white;
    transition: all 0.5s;
}

.top-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    width: 17%;
}

.logo {
    width: 62%;
    height: auto;
}

.bars {
    font-size: 25px;
    display: flex;
    margin-left: 20px;
}

.link {
    display: flex;
    color: #fff;
    padding: 10px;
}

.link:hover {
    background-color: #5d5d5d;
    color: #fff;
    transition: all 0.5s;
}

.active {
    background-color: #5d5d5d;
    color: white;
}

.icon {
    padding: 5px;
}

.icon,
.link_text {
    font-size: 20px;
}

.css-5nwj3y {
    justify-content: space-between;
    padding-right: 15px;
    box-shadow: 0 0 10px 0 #dedede;
}

.number-cards {
    display: flex;
    justify-content: center;
    margin: auto auto;
}

.dashbord {
    padding: 16px;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #1976d2;
}