{
  
  "name": "client",
  
  "version": "0.1.0",
  
  "private": true,
  
  "dependencies": {
  
    
  "@emotion/react": "^11.10.5",
  
    
  "@emotion/styled": "^11.10.5",
  
    
  "@fontsource/roboto": "^4.5.8",
  
    
  "@mui/icons-material": "^5.11.0",
  
    
  "@mui/joy": "^5.0.0-alpha.66",
  
    
  "@mui/material": "^5.11.7",
  
    
  "@mui/styled-engine-sc": "^5.11.0",
  
    
  "@mui/x-data-grid": "^5.17.22",
  
    
  "@mui/x-date-pickers-pro": "^5.0.17",
  
    
  "@react-icons/all-files": "^4.1.0",
  
    
  "@testing-library/jest-dom": "^5.16.5",
  
    
  "@testing-library/react": "^13.4.0",
  
    
  "@testing-library/user-event": "^13.5.0",
  
    
  "antd": "^5.2.2",
  
    
  "axios": "^1.3.2",
  
    
  "date-fns": "^2.29.3",
  
    
  "dayjs": "^1.11.7",
  
    
  "moment": "^2.29.4",
  
    
  "react": "^18.2.0",
  
    
  "react-chartjs-2": "^5.2.0",
  
    
  "react-dom": "^18.2.0",
  
    
  "react-icons": "^4.7.1",
  
    
  "react-router-dom": "^6.8.0",
  
    
  "react-scripts": "5.0.1",
  
    
  "styled-components": "^5.3.6",
  
    
  "web-vitals": "^2.1.4"
  
  },
  
  "scripts": {
  
    
  "start": "react-scripts start",
  
    
  "build": "react-scripts build",
  
    
  "test": "react-scripts test",
  
    
  "eject": "react-scripts eject"
  
  },
  
  "eslintConfig": {
  
    
  "extends": [
  
    
    
  "react-app",
  
    
    
  "react-app/jest"
  
    
  ]
  
  },
  
  "browserslist": {
  
    
  "production": [
  
    
    
  ">0.2%",
  
    
    
  "not dead",
  
    
    
  "not op_mini all"
  
    
  ],
  
    
  "development": [
  
    
    
  "last 1 chrome version",
  
    
    
  "last 1 firefox version",
  
    
    
  "last 1 safari version"
  
    
  ]
  
  }
}
