PORT=3000
MONGODB_URI = mongodb+srv://userDB:userDB123@cluster0.4qpy1g9.mongodb.net/candid-feedback-group?retryWrites=true&w=majority
SENDGRID_KEY = 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
